MONGODB_URI = mongodb+srv://abhikaushal4444:abhi12345@mern.9jpmp.mongodb.net/MERN_Ecomm?retryWrites=true&w=majority&appName=MERN_Ecomm
TOKEN_SECRET_KEY = "ABHISHEKDEVELOPERGJKDFJODUIGDFKJRTIYIHDGNGHIGJDLFGJDLGGHDNJVJBKGJ"
FRONTEND_URL = http://localhost:3000
STRIPE_SECRET_KEY = sk_test_51Pw77MP903JNShPj76cfN2ucfQmJ00hwP7pEc1KjkqOm1pyfhxNKYFcA1bxA4GMexeONCT85CfKGokgUolWquRT0009pCx9ZnW
STRIPE_ENDPOINT_WEBHOOK_SECRET_KEY = 'whsec_...'

